@import url("https://fonts.googleapis.com/css?family=Archivo+Narrow");
*,
*::after,
*::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Archivo Narrow";
  /*   background-color: #333; */
  color: #555;
}

#chartdiv {
  /*width: 55%;*/
  width: 100%;
  height: 550px;
  max-height: 550px;
  /*float: left;*/
  box-sizing: border-box;
}
.chart-title {
  font-size: 40px;
  font-weight: 300;
  margin: 0 0 10px 0;
}
.chart-title > .type {
  /* display: inline-block; */
  font-size: 0.6em;
  color: #b2b2b2;
  vertical-align: super;
  position: relative;
  top: 4px;
}
.barchart-wrapper {
  /*width: 45%;*/
  /*float: right;*/
  width: 100%;
  box-sizing: border-box;
}

.cat-header {
  padding: 0px 10px;
}
#cat-header-stats {
  float: right;
  font-weight: 300;
}

#barchart {
  height: 525px;
  max-height: 525px;
  box-sizing: border-box;
}

/*style for the right hand side Barchart*/
#backButton {
  border-radius: 4px;
  padding: 6px 25px;
  border: none;
  font-size: 16px;
  background-color: limegreen;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  letter-spacing: 0.2rem;
}
.invisible {
  display: none;
}
#chartContainer {
  position: relative;
  top: 20%;
}
.display-modify {
  font-size: 25px;
  text-align: center;
  color: #fff;
  margin: 0px;
  padding: 2rem 0rem;
}
.grid-system {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 8px;
}
.sub_grid {
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  text-align: center;
}
.content h6 {
  margin: 0px;
  color: white;
  letter-spacing: 0.2rem;
}
.counter {
  margin: 5px 0px;
}
.counter h5 {
  margin: 0px;
  color: #fff;
  font-size: 30px;
  letter-spacing: 0.3rem;
}
.justify-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inside {
  height: 650px;
  padding: 0.5rem;
  position: relative;
  border: 1px solid #ddd;
}
#myChart {
  margin-top: 2.5rem;
  height: 430px !important;
  width: 430px !important;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bg-custom {
  box-shadow: 1px 1px 6px #ddd;
}
/* responsive style sheet */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-system {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .chart-title h5,
  h3 {
    text-align: center;
  }
  .chart-title h5 {
    font-size: 40px;
  }
  .chart-title h3 {
    font-size: 20px !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-system {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .chart-title h5,
  h3 {
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-system {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .chart-title h5,
  h3 {
    text-align: left;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-system {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }
  .chart-title h5,
  h3 {
    text-align: left;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .chart-title h5,
  h3 {
    text-align: left;
  }
}
